Problem Statement:

Given an array nums containing n distinct numbers in the range [0, n], 
return the only number in the range that is missing from the array.

Approach:

* Find length 'n' of array.
* Calculate expected sum of numbers from '0' to 'n' using formula 'n*(n+1)/2'.
* Calculate actual sum of array elements.
* Missing number = 'expected sum - actual sum'.

Dry run: 

Input: nums = [3, 0, 1]

n = nums.length = 3
totalSums = n*(n+1)/2 = 3*4/2 = 6

Calculate actual sum
sum = 0
* i = 0 → sum = 0 + nums[0] = 0 + 3 = 3
* i = 1 → sum = 3 + nums[1] = 3 + 0 = 3
* i = 2 → sum = 3 + nums[2] = 3 + 1 = 4
So, sum = 4

Missing number

totalSums - sum = 6 - 4 = 2
Output = 2
